# staccato-example

./: pom.xml  staccato-example.ipr
src/main/database/migrations/: base-seed.sql
src/main/database/migrations/postgresql/: Base.groovy  CreateDatabase.groovy  postgres-base-schema.sql
src/main/database/migrations/postgresql/v1_1/: AddTableFred.groovy  add-table-fred.sql
src/main/database/migrations/postgresql/v2_0/: AddTableWaldo.groovy
src/main/resources/: log4j.properties
