log4j.rootLogger=INFO, STACCATO_EXAMPLE
log4j.appender.STACCATO_EXAMPLE=org.apache.log4j.ConsoleAppender
log4j.appender.STACCATO_EXAMPLE.layout=org.apache.log4j.PatternLayout
log4j.appender.STACCATO_EXAMPLE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.javax.validation=WARN
log4j.logger.com.readytalk.staccato=ALL